# pronun

./: .gitignore  README.md  SCHEDULE.md  Schedule.md  pom.xml
docs/: REPORT.md  SOURCES.md
pronun-data/: pom.xml
pronun-data/src/main/java/com/webther/pronun/data/configuration/: DataConfig.java
pronun-data/src/main/java/com/webther/pronun/data/entity/: PuzzleEntity.java
pronun-data/src/main/java/com/webther/pronun/data/repository/: PuzzleRepository.java
pronun-data/src/main/java/com/webther/pronun/data/service/: PuzzleService.java
pronun-data/src/main/java/com/webther/pronun/data/service/impl/: PuzzleEntityNotFoundException.java  PuzzleServiceImpl.java
pronun-data/src/test/java/com/webther/pronun/data/service/: PuzzleServiceTest.java
pronun-data/src/test/java/com/webther/pronun/data/util/: BaseDataServiceTest.java
pronun-loader/: pom.xml
pronun-loader-plugin/: pom.xml
pronun-loader-plugin/src/main/java/com/webther/pronun/loader/: CsvFileLoader.java  PronunLoaderMojo.java
pronun-loader-plugin/src/main/java/com/webther/pronun/loader/entity/: PuzzleEntity.java
pronun-loader-plugin/src/main/java/com/webther/pronun/loader/exception/: UnresolveableIPAException.java
pronun-loader-plugin/src/main/resources/: log4j.xml
pronun-loader-plugin/src/test/java/com/webther/pronun/loader/: CsvFileLoaderTest.java  IPATextResolverTest.java  NativeSampleLoaderTest.java  PronunLoaderMojoTest.java
pronun-loader-plugin/src/test/resources/: content.csv
pronun-loader/src/main/java/com/webther/pronun/loader/: IPATextResolver.java  NativeSampleLoader.java
pronun-loader/src/main/java/com/webther/pronun/loader/exception/: IllegalCSVRowException.java
pronun-loader/src/test/java/com/webther/pronun/loader/: PronunLoaderMojoTest.java
pronun-loader/src/test/resources/: content.csv
pronun-voice/: pom.xml
pronun-voice/src/main/java/com/webther/pronun/voice/entity/: PuzzleEntity.java  SpeechInterval.java
pronun-voice/src/main/java/com/webther/pronun/voice/processor/: SpeechDetector.java  SpeechInterval.java
pronun-voice/src/main/java/com/webther/pronun/voice/service/: PuzzleService.java  SpeechDetectionService.java
pronun-voice/src/main/java/com/webther/pronun/voice/service/impl/: PuzzleServiceImpl.java  SpeechDetectionServiceImpl.java
pronun-voice/src/test/java/com/webther/pronun/voice/: AudioTestUtil.java  TestReadingFile.java
pronun-voice/src/test/java/com/webther/pronun/voice/processor/: SpeechDetectorTest.java
pronun-voice/src/test/java/com/webther/pronun/voice/service/: PuzzleServiceTest.java  SpeechDetectionServiceTest.java
pronun-webapp/: pom.xml
pronun-webapp/src/main/java/com/webther/pronun/webapp/controller/: PuzzleController.java  VersionMetaController.java  WAVUploadController.java
pronun-webapp/src/main/java/com/webther/pronun/webapp/data/loader/: PuzzleEntityLoader.java
pronun-webapp/src/main/java/com/webther/pronun/webapp/entity/: WAVUploadEntity.java
pronun-webapp/src/main/java/com/webther/pronun/webapp/exception/: InvalidUploadFormatException.java
pronun-webapp/src/main/java/com/webther/pronun/webapp/model/: WAVFileUpload.java  WAVUploadData.java
pronun-webapp/src/main/resources/: entityList.csv  log4j.xml  puzzles.csv
pronun-webapp/src/main/webapp/: index.html  playback_demo.html
pronun-webapp/src/main/webapp/WEB-INF/: web.xml
pronun-webapp/src/main/webapp/WEB-INF/spring/appServlet/: mvc-applicationContext.xml
pronun-webapp/src/main/webapp/js/: app.js
pronun-webapp/src/main/webapp/js/modules/: native.js  recorder.js  user.js
pronun-webapp/src/main/webapp/js/workers/: recorderWorker.js
pronun-webapp/src/test/java/com/webther/pronun/webapp/controller/: BaseControllerTest.java  BaseWebappTest.java  PuzzleControllerTest.java  WAVUploadControllerTest.java
pronun-webapp/src/test/java/com/webther/pronun/webapp/data/loader/: PuzzleEntityLoaderTest.java
sandbox/microphone-demo/: microphone-demo.html
